REACT_APP_FIREBASE_API_KEY=AIzaSyB0c6t5cQH46N1yadIKO7UCwpHMJASEiQs
REACT_APP_FIREBASE_AUTH_DOMAIN=fir-notification-system-d5827.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=fir-notification-system-d5827
REACT_APP_FIREBASE_STORAGE_BUCKET=fir-notification-system-d5827.appspot.com
REACT_APP_FIREBASE_MESSAGE_SENDER_ID=1032815575896
REACT_APP_FIREBASE_APP_ID=1:1032815575896:web:88798324f3278d214b1b2d
